(dp1
S'given_type'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER REFERENCES problem_type_given_type (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference problem_type_given_type'
p11
ssS'given'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'user_id'
p22
(dp23
S'sortable'
p24
I6
sS'sql'
p25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference auth_user'
p31
ssS'problem_type_id'
p32
(dp33
g24
I5
sg25
S'INTEGER REFERENCES problem_type (id) ON DELETE CASCADE'
p34
sg27
I512
sg28
I00
sg29
I00
sg30
S'reference problem_type'
p35
ssS'given_type_id'
p36
(dp37
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES problem_type_given_type (id) ON DELETE CASCADE'
p38
sg19
I00
sg20
S'reference problem_type_given_type'
p39
ssS'id'
p40
(dp41
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg19
I00
sg20
S'id'
p43
ssS'problem_id'
p44
(dp45
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES problem (id) ON DELETE CASCADE'
p46
sg19
I00
sg20
S'reference problem'
p47
ss.