(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'service_hours'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'grad_year'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p21
sg9
I00
sg10
g18
ssS'registered'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'advisor_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES advisor (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference advisor'
p29
ssS'email'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ss.